body{
    height:100%;
    margin:0;
    display:flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgb(2, 121, 18), rgb(0, 0, 0));
  }



p{
    display: block;

}

.contein{
    display: grid;
    grid-template-columns: 70% 30%;
}

h3{
    font-family: Helvetica, sans-serif;
    font-size: 1.7vw;
}   

.m-p{
    padding: 0px 6% 0px 6%;
    font-size: 1.5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

