//BUTTONS NAV

.botton-one{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: #141414;
    color:#fff;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-weight: 100;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.botton-one span{
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    
    
}

.botton-one::after {
    content: "";
    width: 100%;
    height: 300px;
    background: greenyellow;
    position: absolute;
    z-index: 1;
    top: -300px;
    left: 0;
    transition: .6s ease-in-out all;
    border-radius: 0px 0px 300px 300px;
}

.botton-one:hover::after {
    top: 0;
}
//botton two
.botton-two{

    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120%;
    height: 50px;
    background: #141414;
    color:#fff;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-weight: 100;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    
}

//text botton two
.botton-two span{
    position: absolute;
    transition: .4s ease-in-out all;
    left: 27%;
    
}
//ubicacion icon botton two
.botton-two .icono {
  
    position: absolute;
    
    top: 10px;
    left: -30px;
    transition: .3s ease-in-out all;
    background: none;
    opacity: 0;
   
    
}






// propiedades icon
.icon-two {
    
    width: 30px;
    height: 30px;

}

.botton-two:hover .icono{
    left: calc(100% - 40px);
    opacity: 1;
    
}

//hover botton two
.botton-two:hover{
    background: #42d807;
}

//hover span botton two
.botton-two:hover span{
    left: 10px;

} 

.botton-two img{
    width: 30px;
    height: 30px;
}

