.one{
    

    text-align: center;
    
    
    
    
}


.image{
    width: 100%;
     height: 45vw;
    object-fit: cover;
  
}
.title{
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.63);
    margin-top: 40px;;
    margin-left: 100px;
    font-size: 3.4vw;
    font-family:helvetica, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    color:rgba(0, 0, 0, 0.744);
}

.min-title{
    text-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.59);
    margin-top:130px;
    margin-left: 100px;
    font-size: 3vw;
    font-family: serif;
    position: absolute;
    color:rgba(0, 0, 0, 0.624);
}
