.two{

        font-family: sans-serif;
        overflow: hidden;
 
      padding: 0px 40px 0px 40px;
      height: 600px;
      max-height: fit-content;
      
    
}

.title-two{
    margin-top: 14%;
 
    font-size:250%;
    font-family:helvetica, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    color:rgba(255, 255, 255, 0.962);
}

.parrafo-two{
    margin-top: 5%;
    font-size: 180%;
    font-family:neue, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    color:rgba(172, 254, 131, 0.962);
    background-color: none;
}

.img-two{
    z-index: 0;

    max-height: 200%;
    max-width: 200%;
    margin-top: 30px;
    object-fit: cover;
    
}