nav{
    
    border-bottom: white 50px;
    margin-bottom: 2px;
    background-color:none;
    
    background: linear-gradient(to bottom, rgb(1, 148, 21), rgba(28, 49, 0, 0.952));
 
    a:link{
        text-decoration: none;
    }
    
    
}


.nav-ul{

    display:flex;
    font-size: 1px;
    align-items: center;
   
    margin-bottom: 0%;
  
}
.logo{
    max-width: 20%;
    max-height: 100%;
    
}



.nav-li{
    
    margin-left: 7%;
    display: inline-block;
    background-color:none;
    min-width: 150px;
    
    

 
        
}

.nav-text{
     
     
   
    font-family: 'Open Sans', sans-serif;
    font-size:large;    
    font-weight: 700 !important;
    color: rgba(255, 255, 255, 0.939);
    padding-left: 90px;
}
    




