.motivation{
    position: absolute;
    top:110%;
    z-index: 2;
    background-color: aqua;
    
}



.motivation-ul{
    padding-inline-start: 0px !important;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  margin: 0%;
  background-color: aquamarine;

}

.m-li{


display: inline-block;
;
min-width: 150px;
}

.m-img{
    min-width: 14vw;
    min-height: 14vw;
    max-width: 15vw;
    max-height: 15vw;
}
