.inst{
    
     top: 208%;
     width: 100%;
    
     
    }
.imagenfondo{
    background-image: url('../img/foto.png');
    background-size:cover;
    
}
.i-img{
    object-fit: contain;
    padding-right: 170px;
    padding-top: 20px;
    width: 100px;
    height: 100px;
   
}

.inst-ul{
    margin: 4%;
    padding-inline-start: 0px !important;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.i-li{
    width: 30vw ;
    height: 30vw;
    border-radius: 30% 90%;
    background: linear-gradient(to bottom, rgb(2, 121, 18), rgba(0, 0, 0, 0.788));
    
}

.i-h3{
  
    font-size: 2vw;
    margin: 30px 20px;
    text-decoration: underline;
    font-family: 'Manrope', sans-serif; 
}

.i-p{
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 1.3vw;
    display: flex;
    text-align: center;
    margin: 0px 80px;
    padding-left: 50px;
    color: rgb(219, 219, 219);
}